# jdcs-viewer

./: .gitignore  LICENSE  README.md
jdcs-viewer/: .classpath  .project  pom.xml
jdcs-viewer/src/main/java/it/islandofcode/jdcsviewer/: About.java  SettingsUI.java  Viewer.java
jdcs-viewer/src/main/java/it/islandofcode/jdcsviewer/struct/: InconsistentSettingException.java  IpCamMyDevice.java  IpCamMyDeviceRegistry.java  Settings.java
jdcs-viewer/src/main/java/it/islandofcode/jdcsviewer/utils/: AudioPlayer.java  HttpUtils.java  Notification.java  RecordIconTransformer.java  ScreenShoot.java  VideoRecording.java
jdcs-viewer/src/main/java/it/islandofcode/jdcsviewer/xml/: Ipcamdata.java  ObjectFactory.java
jdcs-viewer/src/main/resources/: ipcam_model.xsd
jdcs-viewer/src/main/resources/default_model/: LIST  dcs5009l.xml
